<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMM - Login</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url(./asset/img/20220711-SpiralHill_EN-GB1015987948_UHD.jpg);
            margin: 100px 50px;
            background-size: cover;
        }

        .main-container {
            display: flex;
            flex: auto;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .banner {
            margin-top: 100px;
            color: white;
        }

        .banner h1 {
            font-size: 64px;
            margin-bottom: 5px;
        }

        .banner p {
            margin-top: 0px;
            font-size: 34px;
            font-style: italic;
        }

        .login {
            margin-top: 180px;
            margin-right: 100px;
            padding: 25px 30px 40px 30px;
            background-color: rgba(255, 235, 204, 0.8);
            border-radius: 12px;
            width: 300px;
        }

        .login p {
            margin: 0px;
            padding: 20px 0px 5px 0px;
            font-size: 24px;
        }

        .login input {
            margin: 0px;
            padding: 1px 0px;
            font-size: 20px;
            width: 100%;
        }

        .login button {
            padding: 5px;
            margin-top: 25px;
            width: 100%;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="banner">
            <h1>SMM Batch 2</h1>
            <p>Front End Hands On</p>
        </div>
        <div class="login">
            <p>Username</p>
            <input type="text" name="Username" id="">
            <p>Password</p>
            <input type="password">
            <br>
            <button>Login</button>
        </div>
    </div>
</body>
</html>